@import './../../utils/variables'
    
.input
    margin-bottom: 20px
    &__label 
        font-size: 14px
        margin-bottom: 5px
        font-weight: 500
        color: $tertiary-color
        width: 100%
        display: block
        user-select: none
    
    &__input 
        box-sizing: border-box
        width: 100%
        height: 45px
        border-radius: 5px
        box-shadow: none
        border: 1px solid $primary-color
        transition: all 0.3s ease-in-out
        font-size: 18px
        padding: 5px 15px
        background: none
        color: $tertiary-color
        font-family: 'Source Sans Pro', sans-serif

        &::-webkit-input-placeholder
            text-align: center
        &:hover,
        &:focus 
            border-color: $primary-color
            box-shadow: 0px 10px 20px -13px $primary-color
        
        &:focus 
            outline: solid 1px $primary-color

    &__invalid
        color: $warning
        font-size: 12px

    &__password-desc
        margin-top: 5px 
        font-size: 12px
        font-weight: 500
        color: $tertiary-color
        user-select: none
    



        
    
