@import '../../utils/variables'
    
button
    padding: 0
    margin-bottom: 10px
    font: inherit
    color: inherit
    width: 100%
    height: 45px
    border-radius: 5px
    box-shadow: none
    border: 1px solid $tertiary-color
    transition: all 0.3s ease-in-out
    font-size: 18px
    font-weight: bold
    padding: 5px 15px
    background: $secondary-color
    color: $text
    font-family: 'Source Sans Pro', sans-serif
    cursor: pointer
    &:hover
        border-color: $tertiary-color
        box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35)
    &:disabled
        cursor: not-allowed
.a
    &__wrapper
        @extend %center 

.link
    
    color: $secondary-color
    text-decoration: none
    &__wrapper
        @extend %center 

    &:hover
        cursor: pointer
        text-decoration: underline


