@import '../../utils/variables'
.title
    padding-bottom: 35px
    width: 100%
    text-align: center
    color: $tertiary-color
    font-weight: 800
    font-size: 1.5em
    font-family: 'Raleway', sans-serif
    text-decoration: underline
    text-transform: uppercase