@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500;600;700&display=swap')
    
$primary-color: #f7931a
$secondary-color: #0080ff	
$tertiary-color: #1a3b5d

$logo-font: 'Jura', sans-serif
$title-font: 'Raleway', sans-serif

$warning: #fd2525
$form_bg: #fff
$text: #fff
$text-second: #353432
$bg: #fff

%center 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column