@import '../../utils/variables'

.login
    max-width: 570px
    margin: auto
    margin-top: 15vh
    width: 100%

    @media screen and (max-width: 576px) 
        margin: 0 auto
        margin-top: 30%

    &__form
        opacity: 95%
        background: $form_bg
        box-shadow: 3px 13px 30px 0px rgba(21, 34, 67, 0.2)
        box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4)
        border-radius: 10px
        padding: 35px

        @media screen and (max-width: 480px) 
            padding: 25px

        @media screen and (max-width: 360px) 
            padding: 15px
    .link__container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row

button
    padding: 0
    font: inherit
    color: inherit
    width: 100%
    height: 45px
    border-radius: 5px
    box-shadow: none
    border: 1px solid $tertiary-color
    transition: all 0.3s ease-in-out
    font-size: 18px
    font-weight: bold
    padding: 5px 15px
    background: $tertiary-color
    color: $text
    text-decoration: none
    font-family: 'Source Sans Pro', sans-serif
    cursor: pointer
    &:hover
        border-color: $tertiary-color
        box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35)

